<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d09dc450e4b44e9a91b2232fae94bdea" Name="Diagram1">
        <EntityTypeShape EntityType="cyjdatabaseModel.ABOUT" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjdatabaseModel.CALENDAR" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjdatabaseModel.CATEGORy" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjdatabaseModel.CHART" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjdatabaseModel.FISCALYEAR" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjdatabaseModel.GOALACTUAL" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjdatabaseModel.QUARTERLYUPDATE" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjdatabaseModel.QUARTEROPTION" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjdatabaseModel.SUBCATEGORy" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjdatabaseModel.TEAM" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjdatabaseModel.WORKSTREAM" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="cyjdatabaseModel.FK__CATEGORIE__works__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__CHARTS__category__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__GOALACTUA__categ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__SUBCATEGO__categ__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__WORKSTREA__categ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__CHARTS__fiscalYe__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__CHARTS__goalActu__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__CHARTS__quartero__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__CHARTS__subcateg__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__CHARTS__teamID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__CHARTS__workstre__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__FISCALYEA__quart__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__GOALACTUA__fisca__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__QUARTEROP__fisca__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__GOALACTUA__quart__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__GOALACTUA__subca__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__GOALACTUA__teamI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__GOALACTUA__works__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__WORKSTREA__subca__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="cyjdatabaseModel.FK__WORKSTREA__teamI__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>